<!DOCTYPE html>
<html>
<head>
    <title>Sign In Page</title>
    <style>
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #e2e8f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #1a202c;
}

/* Container styling */
.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px;
}

h2 {
  color: #2d3748;
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
}

/* Input and button styling */
input[type="email"], input[type="password"], button {
  width: calc(100% - 20px);
  padding: 12px 10px;
  margin: 8px 0;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
}

input[type="email"]:focus, input[type="password"]:focus {
  border-color: #63b3ed;
  outline: none;
  box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.5);
}

input[type="passkey"] {
  border-color: #63b3ed;
  outline: none;
  box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.5);
}

button {
  background-color: #4a5568;
  color: white;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.05em;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #2d3748;
}

/* Message styling */
#message {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

/* Additional button and error message styles */
button + #message {
  margin-top: 15px;
}

.error-message {
  color: #e53e3e;
}

.success-message {
  color: #38a169;
}

/* Enhanced visual feedback for interactive elements */
input[type="email"]:hover, input[type="password"]:hover, button:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Sign In</h2>
        <button onclick="login()">Log In</button>
        <button onclick="logout()">Log Out</button>
        <p id="message"></p>
    </div> 
    <script>

      function login() {
           window.location.href = '/login';
       }

        function logout() {
            window.location.href = '/logout';
            const user = req.oidc.user;
            const { email } = user;
  
            // Set the user as logged out
            const setUserLoggedOutQuery = 'UPDATE AuthFlowUsers SET is_logged_in = FALSE WHERE email = ?';
            connection.query(setUserLoggedOutQuery, [email], (err, results) => {
            if (err) {
                logger.error('Database error when logging out:', err);
            } 

        }); 

        }
        function checkAuthentication() {
            fetch('/is-authenticated')
            .then(response => response.json())
            .then(data => {
                const messageElement = document.getElementById('message');
                if (data.isAuthenticated) {
                    // User is authenticated, show the "Enroll" button and success message
                    if (!document.querySelector('#enrollButton')) {
                        const enrollButton = document.createElement('button');
                        enrollButton.id = 'enrollButton';
                        enrollButton.innerText = 'Enroll in AuthFlow';
                        enrollButton.onclick = promptEnrollment;
                        const containerDiv = document.querySelector('.container'); // Select the container div
                        containerDiv.appendChild(enrollButton); // Append the button to the container div if it doesn't exist
                    }
                    messageElement.innerText = 'You are authenticated.';
                    messageElement.style.color = 'green';
                } 
            })
            .catch(error => {
            console.error('Error:', error);
            const messageElement = document.getElementById('message');
            messageElement.innerText = `An error occurred while checking authentication: ${error.message}`;
            messageElement.style.color = 'red';
            });    

        }

function promptEnrollment() {
  const enroll = confirm("Do you want to enroll in AuthFlow Authenticator?");
  if (enroll) {
    fetch('/enroll-authflow', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ password: 'userPassword' }), // Ensure secure handling in real applications
    })
    .then(response => response.json())
    .then(data => {
      // Display success message with PIN in the message element
      const messageElement = document.getElementById('message');
      messageElement.innerText = `${data.message}`;
      messageElement.style.color = 'green'; // Success message in green
    })
    .catch((error) => {
      // Display error message in the message element
      console.error('Error:', error);
      const messageElement = document.getElementById('message');
      messageElement.innerText = 'Error enrolling in AuthFlow Authenticator.';
      messageElement.style.color = 'red'; // Error message in red
    });
  }
  else {
    // Display message if user chooses not to enroll
    const messageElement = document.getElementById('message');
    messageElement.innerText = 'You chose not to enroll in AuthFlow Authenticator.';
    messageElement.style.color = 'green'; // Neutral message in green
    // Redirect to profile page if user chooses not to enroll
    window.location.href = '/profile-page';
  }
}

function checkEnrollmentAndPromptForPasskey() {
    fetch('/is-enrolled')
    .then(response => response.json())
    .then(data => {
        if (data.isEnrolled) {
            // User is enrolled, show input for passkey
            showPasskeyInput();
        } else {
            // User is not enrolled, hide input for passkey
            hidePasskeyInput();
          }
    })
    .catch(error => console.error('Error:', error));
}

function showPasskeyInput() {
    // Example of adding passkey input dynamically or showing existing one
    const container = document.querySelector('.container');
    // Ensure not to duplicate the input if already there
    if (!document.getElementById('passkeyInput')) {
        const passkeyInput = document.createElement('input');
        passkeyInput.type = 'text';
        passkeyInput.id = 'passkeyInput';
        passkeyInput.placeholder = 'Enter 6-digit passkey';

        const submitButton = document.createElement('button');
        submitButton.innerText = 'Verify Passkey';
        submitButton.onclick = verifyPasskey;

        container.appendChild(passkeyInput);
        container.appendChild(submitButton);
    }
}

function verifyPasskey() {
    fetch('/profile', {
        credentials: 'include' // Ensure credentials are included for authenticated requests
    })
    .then(response => response.json())
    .then(user => {
        const email = user.email; // Assuming the response includes the user's email
        const passkey = document.getElementById('passkeyInput').value;

        // Now make the request to the Authenticator server with the user's email and passkey
        fetch('/verify-passkey', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email, passkey }),
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message); // Display success or error message based on verification
            if(data.message === 'Passkey verified successfully') {
              sessionStorage.setItem('userName', user.nickname || user.name || 'User'); // Adapt based on your user object structure
              sessionStorage.setItem('userEmail', user.email);
              window.location.href = '/profile-page'; // Redirect to profile page on successful verification
            }
        })
        .catch(error => console.error('Error:', error));
    })
    .catch(error => {
        console.error('Error fetching user profile:', error);
        alert('Error fetching user profile. Please make sure you are logged in.');
    });
}

// Call this function to check enrollment and prompt for passkey
checkEnrollmentAndPromptForPasskey();




// Call the function when the page loads
window.onload = function() {
    checkAuthentication();
};

    </script>
</body>
</html>