<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class = "flex-div">
        <div class="nav-left">
            <img class="menu" src="images/menu.png">
            <img class="logo" src="images/logo1.png">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box">
                <input type="text" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic-icon">
        </div>
        <div class="nav-right flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img class="user-icon" src="images/Jack.png">

        </div>
    </nav>


    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="images/video.mp4" type="video/mp4">
                </video>

                <div class="tags">
                    <a href="">#Gaming</a>
                    <a href="">#Best Video</a>
                    <a href="">#Naman</a>
                </div>
                <h3>QUANTUM BREAK Walkthrough Gameplay Part 8 - MARTIN HATCH (PC)</h3>
                <div class="play-video-info">
                    <p>15k views &bull; 2 days ago</p>
                    <div>
                        <a href=""><img src="images/like.png">343</a>
                        <a href=""><img src="images/dislike.png">3</a>
                        <a href=""><img src="images/share.png">Share</a>
                        <a href=""><img src="images/save.png">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="images/Jack.png">
                    <div>
                        <p>Donec Moriatur</p>
                        <p>15k subscribers</p>
                    </div>
                    <button type="button">Subscribe</button>
                </div>
                <div class="vid-description">
                    <p>Quantum Break Walkthrough Gameplay Part 8 includes a Review and Mission 8 of the Main Story for PC. This Quantum Break Gameplay Walkthrough will include a Review, Single Player, Characters, Story, Timeline, Cut Scenes and Gameplay from Act 1 through the Ending of the Campaign.

                        Quantum Break is an action-adventure third-person shooter video game. Players play as Jack Joyce, a person with time manipulation powers in a world where time stutters, making everything freeze except Joyce. Players can use a variety of firearms, as well as their time-manipulating powers to defeat enemies in the game. Joyce can stop time temporarily, allowing him to escape from attacks or freeze enemies, unleash a "Time Blast", which is an offensive projectile, and reverse the direction of bullets. He can also interact with the environments, creating environmental effects that would harm hostile characters. He can also utilize his "Time Rush" ability, which allows him to spawn right next to an enemy to perform an immediate melee takedown. Alternatively, he can speed up the time as well and swap between covers to diversify attention from unaware enemies. As for defensive abilities, Joyce can protect himself from attacks by deploying a "Time Shield", which can deflect bullets, performing "Time Dodge", which allows him to dash quickly to evade from attacks or simply hiding behind cover.
                        
                        Quantum Break is set at and around Riverport University, a fictional university set in the Northeastern United States, where a time travel experiment has gone wrong. The event not only causes time to start breaking down, but also grants the two main characters—Jack Joyce and Paul Serene—different time-based abilities. For example, Serene, the main antagonist, can see into the future to decide which choices to make in the present; while Joyce, one of the two protagonists, can stop time. Joyce and Wilder are pursued by Monarch Solutions, a corporation founded by Serene.
                        
                        You may or may not find this but if you are reading this... thank you. Even if you found my channel because of a game and didn't care for my voice I wouldn't be here without you.
                        
                        Enjoy!!!
                        </p>
                    <hr>
                    <h4>134 Comments</h4>

                    <div class="add-comment">
                        <img src="images/Jack.png">
                        <input type="text" placeholder="Add a comment...">
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png">
                        <div>
                            <h3>Jack Nicholson <span> 2 days ago</span></h3>
                            <p>Great Video</p>
                            <div class="acomment-action">
                                <a href=""><img src="images/like.png"></a>
                                <span>21</span>
                                <a href=""><img src="images/dislike.png"></a>
                                <span>1</span>
                                <span> REPLY</span>
                                <a href="">All Replies</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail.jpg"></a>
                    <div class="vid-info">
                        <a href="">QUANTUM BREAK Walkthrough Gameplay Part 8 - MARTIN HATCH (PC)</a>
                        <p>Donec Moriatur</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Best Channel</a>
                        <p>Easy Tutorials</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                    <div class="vid-info">
                        <a href="">Best Channel</a>
                        <p>Easy Tutorials</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">Best Channel</a>
                        <p>Easy Tutorials</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                    <div class="vid-info">
                        <a href="">Best Channel</a>
                        <p>Easy Tutorials</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                    <div class="vid-info">
                        <a href="">Best Channel</a>
                        <p>Easy Tutorials</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                    <div class="vid-info">
                        <a href="">Best Channel</a>
                        <p>Easy Tutorials</p>
                        <p>15k views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                    <div class="vid-info">
                        <a href="">Best Channel</a>
                        <p>Easy Tutorials</p>
                        <p>15k views</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>