<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f4f8;
        }
        .profile-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h2>Welcome, <span id="userName">User</span>!</h2>
        <p>Your email: <span id="userEmail"></span></p>
        <p>You are now signed in.</p>
        <button onclick="logout()">Log Out</button>
    </div>
    <script>
        // You could enhance this script by fetching user details from a session or similar mechanism
        document.getElementById('userName').innerText = sessionStorage.getItem('userName') || 'User'; // Placeholder for dynamic content
        document.getElementById('userEmail').innerText = sessionStorage.getItem('userEmail') || 'Not enrolled in AuthFlow'; // Placeholder for dynamic content
        function logout() {
            window.location.href = '/logout';
            const user = req.oidc.user;
            const { email } = user;
  
            // Set the user as logged out
            const setUserLoggedOutQuery = 'UPDATE AuthFlowUsers SET is_logged_in = FALSE WHERE email = ?';
            connection.query(setUserLoggedOutQuery, [email], (err, results) => {
            if (err) {
                logger.error('Database error when logging out:', err);
            } 

        }); 
    }
    
    </script>
</body>
</html>
