<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AuthFlow Authenticator</title>
</head>
<body>
    <div class="container">
        <h1>AuthFlow Authenticator</h1>
        <button id="addAccountBtn">Add New Account</button>
        <div id="accountForm" style="display: none;">
            <input type="email" id="emailInput" placeholder="Enter your email"><br>
            <input type="password" id="passwordInput" placeholder="Enter your password">
            <input type="checkbox" id="togglePassword"> Show Password
	    <input type="button" id="submitAccountBtn" value="Submit">
        </div>
        <div id="emailsContainer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
