body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: auto;
    text-align: center;
}

button {
    padding: 8px 15px;
    background-color: #6200ea;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
}

button:hover {
    background-color: #3700b3;
}

.account {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account > span {
    margin-right: 10px;
}

.passkey {
    color: #6200ea;
    font-weight: bold;
}

.deleteBtn {
    padding: 5px 10px;
    background-color: #6200ea;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.deleteBtn:hover {
    background-color:#3700b3 ;
}

.timer {
    margin-left: 10px;
    color: #6200ea;
}

.progress-bar {
    height: 3px;
    width: 50%;
    background-color: #ddd;
    margin-top: 5px;
    border-radius: 5px;
    transition: width 1s linear;
}


