<!DOCTYPE html>
<html lang="en">
<head>
    <title>AuthFlow Authenticator</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #6a3093, #a044ff);
    color: white;
    text-align: center;
}

/* Navigation bar styling */
.navbar {
    background-color: #4b007d;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar h2 {
    margin: 0;
    font-size: 1.5rem;
}
  
  
.navbar button {
    background-color: #6200ea;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
}

.navbar button:hover {
    background-color: #7f00ff;
}

/* Container styling */
.container {
    padding: 20px;
}

#accountForm input {
    padding: 10px;
    margin: 10px 0;
    width: 20%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#accountForm input[type="button"] {
    background-color: #6200ea;
    color: white;
    cursor: pointer;
    width: 15%; /* Adjusted width */
    user-select: none; /* Prevent text selection */
}


#accountForm input[type="button"]:hover {
    background-color: #7f00ff;
    user-select: none; /* Prevent text selection */
}

.settings-sidebar {
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #2b0147;
    padding: 20px;
    display: none; /* Initially hidden */
    z-index: 2; /* Ensure it lays over other content */
}

.draggable {
    cursor: move; /* Indicates an item is draggable */
}


/* Accounts container styling */
#accountsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none; /* Prevent text selection */
}

#accountsContainer > div {
    background-color: rgb(33, 0, 53);
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    width: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Progress bar styling */
.progress-bar-container {
    width: 100%;
    background-color: #a044ff;
    border-radius: 5px;
    margin: 10px 0;
    user-select: none; /* Prevent text selection */ 
}

.progress-bar {
    height: 10px;
    width: 0%;
    background-color: #be2727;
    border-radius: 5px;
    transition: width 1s linear;
}

.suspended-msg {
    color: #ff5252; /* Red color for suspension message */
    font-weight: bold;
}

.copy-btn {
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    font-size: 16px;
    position: relative;
}

.copy-btn:hover {
    color: #bbb;
}

/* Tooltip styling */
.copy-btn::after {
    content: attr(data-tooltip); /* Use the data-tooltip attribute for dynamic tooltip content */
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    display: none;
}

.copy-btn:hover::after {
    display: block;
}


/* Chatbot styles */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: rgb(27, 1, 44);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    display: none; /* Initially hidden */
    flex-direction: column;
}

.chatbot-header {
    background-color: #6200ea;
    color: white; 
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chatbot-content {
    padding: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.chatbot-close {
    float: right;
    border: none;
    background-color: rgb(168, 18, 18);
    color: white;
    cursor: pointer;
}

.chatbot-close:hover {
    color: #ccc;
}


/* Utility classes */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navbar button {
        margin-top: 10px;
    }

    #accountForm input {
        width: 40%;
    }

    #accountsContainer > div {
        width: 90%;
    }
}


/* Specific button styling */
.cancel-btn {
    background-color: #e03838; /* Light red */
}

.cancel-btn:hover {
    background-color: #ff5252; /* Red */
}

.background-gradient {
            background: linear-gradient(to right, #6a3093, #a044ff);
            color: white;
}

/* Sidebar button styling */
#rearrangeAccountsBtn, #doneRearrangingBtn {
    background-color: #6200ea;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#rearrangeAccountsBtn:hover, #doneRearrangingBtn:hover {
    background-color: #7f00ff;
}

/* Sidebar button styling */
#rearrangeAccountsBtn, #doneRearrangingBtn {
    background-color: #6200ea;
    color: white;
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#rearrangeAccountsBtn:hover, #doneRearrangingBtn:hover {
    background-color: #7f00ff;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    body, .navbar h2, .navbar button, #accountForm input, .chatbot-header {
        font-size: 18px;
    }

    .navbar, .settings-sidebar, .chatbot-container {
        flex-direction: column;
    }

    #accountForm input, #accountsContainer > div {
        width: 90%;
    }

    .settings-sidebar, .chatbot-container {
        width: 120%;
        border-radius: 0;
    }
}

/* Tablets, iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    body, .navbar h2, .navbar button, #accountForm input, .chatbot-header {
        font-size: 18px;
    }

    #accountForm input, #accountsContainer > div {
        width: 80%;
    }

    .settings-sidebar, .chatbot-container {
        width: 400px;
    }
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
    body, .navbar h2, .navbar button, #accountForm input, .chatbot-header {
        font-size: 20px;
    }

    #accountForm input, #accountsContainer > div {
        width: 70%;
    }

    .settings-sidebar, .chatbot-container {
        width: 500px;
    }
}


</style>
</head>
<body>
     <!-- Navigation Bar -->
     <div class="navbar">
        <h2>Authenticator</h2>
        <button id="addAccountNavBtn">+</button>
        <div id="searchContainer">
            <input type="text" id="searchInput" placeholder="Search...">
            <button id="searchBtn">&#128269;</button>
        </div>
        <button id="settingsBtn">Settings</button>
    </div>
    
    <div class="container">
        <button id="addAccountBtn" style="display: none;">Add New Account</button>
        <div id="accountForm" style="display: none;">
            <input type="code" id="codeInput" placeholder="Enter the 8 Digit Code"><br>
	        <input type="button" id="VerifyBtn" value="Verify and Register">
        </div>
        <div id="accountsContainer">
            <h2>Accounts</h2>

    </div>
    <!-- Sidebar for Settings -->
    <div id="settingsSidebar" class="settings-sidebar">
        <button id="rearrangeAccountsBtn">Rearrange Accounts</button>
        <button id="doneRearrangingBtn" style="display:none;">Done</button>
        <button onclick="window.location.href='/logout'">Log out</button>
    </div>

    <!-- Chatbot Toggle Button -->
    <button class="chatbot-toggle">Chat</button>

    <!-- Chatbot Container -->
    <div class="chatbot-container">
        <div class="chatbot-header">Authenticator FAQ</div>
        <button class="chatbot-close">X</button> <!-- Close Button -->
        <div class="chatbot-content">
            <p><strong>How do I register?</strong> To register, click the register button and follow the prompts.</p>
            <p><strong>What is a passkey?</strong> A passkey is a temporary code generated for your account, used for authentication.</p>
            <!-- Add more FAQs here -->
        </div>
    </div>

    <script>

// Example functionality for the add account button
document.getElementById('addAccountNavBtn').addEventListener('click', () => {
    const accountForm = document.getElementById('accountForm');
    accountForm.style.display = accountForm.style.display === 'block' ? 'none' : 'block'; // Toggle the account form visibility
});

// Example functionality for the settings button - Placeholder for future implementation
document.getElementById('settingsBtn').addEventListener('click', function() {
    document.getElementById('settingsSidebar').style.display = 'block'; // Show the sidebar
});

document.getElementById('searchBtn').addEventListener('click', function() {
    const searchValue = document.getElementById('searchInput').value.toLowerCase();
    const accounts = document.querySelectorAll('#accountsContainer > div');

    accounts.forEach(account => {
        const email = account.querySelector('p:first-child').textContent.toLowerCase();
        const passkey = account.querySelector('p:nth-child(2)').textContent.toLowerCase();

        // Check if email or passkey contains the search value
        if (email.includes(searchValue) || passkey.includes(searchValue)) {
            account.style.display = 'block'; // Show the account if it matches the search
        } else {
            account.style.display = 'none'; // Hide the account if it does not match the search
        }
    });
});

document.querySelector('.chatbot-toggle').addEventListener('click', function(event) {
    event.stopPropagation(); // Prevent click event from propagating to the document
    const chatbotContainer = document.querySelector('.chatbot-container');
    chatbotContainer.style.display = 'block'; // Show the chatbot container
});

document.querySelector('.chatbot-close').addEventListener('click', function() {
    const chatbotContainer = document.querySelector('.chatbot-container');
    chatbotContainer.style.display = 'none'; // Hide the chatbot container
});

// Listen for clicks outside the chatbot container to close it
document.addEventListener('click', function(event) {
    const chatbotContainer = document.querySelector('.chatbot-container');
    if (chatbotContainer.style.display === 'block' && !chatbotContainer.contains(event.target)) {
        chatbotContainer.style.display = 'none';
    }
});

// Prevent clicks within the chatbot container from closing it
document.querySelector('.chatbot-container').addEventListener('click', function(event) {
    event.stopPropagation();
});



document.getElementById('rearrangeAccountsBtn').addEventListener('click', function() {
    enableDraggableAccounts();
    document.getElementById('doneRearrangingBtn').style.display = 'inline'; // Show the done button
});

document.getElementById('doneRearrangingBtn').addEventListener('click', function() {
    disableDraggableAccounts();
    document.getElementById('settingsSidebar').style.display = 'none'; // Hide the sidebar
    document.getElementById('doneRearrangingBtn').style.display = 'none'; // Hide the done button
});

function enableDraggableAccounts() {
    const accounts = document.querySelectorAll('#accountsContainer > div');
    accounts.forEach(acc => {
        acc.setAttribute('draggable', true);
        acc.classList.add('draggable');
    });

    const container = document.getElementById('accountsContainer');
    let draggedItem = null;

    container.addEventListener('dragstart', (e) => {
        draggedItem = e.target;
        setTimeout(() => (e.target.style.opacity = '0.5'), 0);
    });

    container.addEventListener('dragend', (e) => {
        setTimeout(() => (e.target.style.opacity = ''), 0);
        draggedItem = null;
    });

    container.addEventListener('dragover', (e) => {
        e.preventDefault();
    });

    container.addEventListener('drop', (e) => {
        e.preventDefault();
        if (e.target.className === 'draggable') {
            container.insertBefore(draggedItem, e.target.nextSibling);
        }
    });
}

function disableDraggableAccounts() {
    const accounts = document.querySelectorAll('#accountsContainer > div');
    accounts.forEach(acc => {
        acc.removeAttribute('draggable');
        acc.classList.remove('draggable');
    });

    // leave the draggable attribute disabled

    const container = document.getElementById('accountsContainer');
    container.removeEventListener('dragstart', (e) => {
        draggedItem = e.target;
        setTimeout(() => (e.target.style.opacity = '0.5'), 0);
    });

    container.removeEventListener('dragend', (e) => {
        setTimeout(() => (e.target.style.opacity = ''), 0);
        draggedItem = null;
    });

    container.removeEventListener('dragover', (e) => {
        e.preventDefault();
    });

    container.removeEventListener('drop', (e) => {
        e.preventDefault();
        if (e.target.className === 'draggable') {
            container.insertBefore(draggedItem, e.target.nextSibling);
        }
    });

}


// Example functionality for the add account form
function addAccount(email, password) {
    fetch('/verifyandRegister', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email, password }),
    })
    .then(response => response.json())
    .then(data => {
        console.log(data.message);
        document.getElementById('accountForm').style.display = 'none'; 
        fetchEmails();
    })
    .catch(error => console.error('Error:', error));
}



// Example functionality for the verify button
document.getElementById('VerifyBtn').addEventListener('click', function() {
    const code = document.getElementById('codeInput').value;

    if (code) {
        fetch('/verifyAndRegister', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({code}),
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message); // Display success or error message
            fetchEmails(); // Refresh the list of emails and passkeys
        })
        .catch(error => console.error('Error:', error));
    }
});

// Example functionality for the Progess Bar and Timer
function startTimerAndProgressBar(timerElement, progressBarElement, duration) {
    let timeLeft = duration;
    progressBarElement.style.width = '100%';
    progressBarElement.style.backgroundColor = '#6200ea';
    const interval = setInterval(() => {
        timeLeft--;
        timerElement.textContent = timeLeft.toString();
        progressBarElement.style.width = `${(timeLeft / duration) * 100}%`;
        if (timeLeft <= 0) {
            clearInterval(interval);
        }
    }, 1000);
}

// functionality for fetching emails and passkeys
function fetchEmails() {
    fetch('/getAccounts')
        .then(response => response.json())
        .then(accounts => {
            accounts.forEach(account => {
                // Check if the account element already exists
                let accountElement = document.getElementById(`account-${account.email}`);
                let suspensionMessage = account.isSuspended ? '<p class="suspended-msg">Account suspended for 1 minute</p>' : '';

                // If the account element does not exist, create it
                if (!accountElement) {
                    accountElement = document.createElement('div');
                    accountElement.id = `account-${account.email}`;
                    document.getElementById('accountsContainer').appendChild(accountElement);
                }

                // Update the innerHTML assignment within fetchEmails function
                accountElement.innerHTML = `
                    <p>${account.idp} - Client Side</p>
                    <p>${account.email}</p>
                    <p class="passkey">${account.passkey} <button class="copy-btn" data-tooltip="Copy to clipboard" data-email="${account.email}" data-passkey="${account.passkey}" onclick="copyToClipboard('${account.email}')">&#x2398;</button></p>
                    ${suspensionMessage}
                    <button onclick="deleteAccount('${account.email}')" class="cancel-btn">Cancel</button>
                    <div class="timer" id="timer-${account.email}"></div>
                    <div class="progress-bar-container">
                        <div class="progress-bar" id="progress-${account.email}"></div>
                </div>
                `;


                // Start or restart the timer and progress bar if not suspended
                if (!account.isSuspended) {
                    const timerElement = document.getElementById(`timer-${account.email}`);
                    const progressBarElement = document.getElementById(`progress-${account.email}`);
                    startTimerAndProgressBar(timerElement, progressBarElement, 30);
                }
            });
        })
        .catch(error => console.error('Error fetching emails:', error));
}

function copyToClipboard(email) {
    const button = document.querySelector(`button[data-email='${email}']`); // Modify selector to use data-email attribute for targeting the correct button
    const originalTooltip = 'Copy to clipboard';
    const copiedTooltip = 'Copied!';
    
    button.setAttribute('data-tooltip', copiedTooltip); // Change tooltip to show "Copied!"
    
    const passkey = button.getAttribute('data-passkey'); // Use a data attribute on the button to store the passkey

    navigator.clipboard.writeText(passkey).then(function() {
        console.log(`Passkey ${passkey} copied to clipboard`);
        setTimeout(() => {
            button.setAttribute('data-tooltip', originalTooltip); // Revert tooltip after 2 seconds
        }, 2000);
    }, function(err) {
        console.error('Error in copying text: ', err);
        button.setAttribute('data-tooltip', originalTooltip); // Ensure tooltip is correct even after an error
    });
}



// Example functionality for the delete button
function deleteAccount(email) {
    if (!confirm(`Are you sure you want to delete the account for ${email}?`)) return;
    
    fetch('/deleteAccount', {
        method: 'DELETE',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ email }),
    })
    .then(response => response.json())
    .then(data => {
        console.log(data.message);
        fetchEmails();
    })
    .catch(error => console.error('Error deleting account:', error));
}




// Initially fetch and display emails
fetchEmails();
// Refresh the emails and passkeys every 30 seconds
setInterval(fetchEmails, 30000);

    </script>
</body>
</html>
